Algoritmo "multiplos"
// 
//  
// Descrição   : Problema "multiplos" (adaptado de URI 1044)
//Fazer um programa para ler dois números inteiros, e dizer se um número é múltiplo do outro. Os
//números podem ser digitados em qualquer ordem.
//Exemplo 1:
//Digite dois numeros inteiros:
//6
//24
//Sao multiplos
//Exemplo 2:
//Digite dois numeros inteiros:
//24
//6
//Sao multiplosExemplo 3:
//Digite dois numeros inteiros:
//13
//5
//Nao sao multiplos
// Autor(a)    : Jefferson
// Data atual  : 19/10/2023
Var


        a,b:inteiro
   


Inicio



      escreval("Digite dois numeros inteiros: ")
      leia(a)
      leia(b)
      
      


Fimalgoritmo